.container{
  box-sizing: border-box;
  padding: 2rem;
  padding-block: 5rem;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto  auto auto auto;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  gap: 2rem;
  text-align: center;
  align-items: start;
  h3 {
    font-size: 2rem;
    font-weight: 300;
    grid-row: 1;
    grid-column: 2;
  }
  .description{
    h4{
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
    }
    box-sizing: border-box;
    font-size: 0.8rem;
    height: auto;
    padding: 0.5rem;
    border-radius: 0.3rem;
    grid-row: 2;
    grid-column: 1;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.494);
    margin: 0;

    border: 2px rgb(106, 0, 255) solid
  }
  .carrousel{
    width: 100%;
    grid-row: 2;
    grid-column: 2;
  }
  .genres {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 80%;
    margin:  0 auto;
    p {
      border: 2px solid rgb(255, 255, 255);
      border-radius: 0.2rem;
      padding: 0.3rem;
      text-align: center;
    }
  }
  .buttonsContainer{
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    button{
      width: 100%;
      height: 3rem;
      border-radius: 0.2rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
    }
    .addCart{
      color: black;
      background-image: linear-gradient(
        90deg,
        greenyellow,
        rgba(225, 176, 0, 0.709)
      );
    }
    .addFav {
      color: white;
      background-image: linear-gradient(
        90deg,
        rgb(157, 0, 255),
        rgba(0, 17, 255, 0.709)
      );
      transition: 0.5s ease;
    }
  }
  .comments {
    grid-row: 5;
    grid-column: 2;
  }
}